Mayfly.Fish.Windows/Pages/Environment.xaml

<Page
    x:Class="Mayfly.Fish.Windows.Pages.Environment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mayfly.Fish.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="36,36,36,36"  Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock x:Name="HeaderBox"   Text="Environment" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" Height="48" Width="350" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="InstructionBox"   TextWrapping="Wrap" Text="Data on environmental conditions on sampling event are to input on this page." HorizontalAlignment="Left" Height="38" Width="350" VerticalAlignment="Stretch" />
        </StackPanel>

        <ScrollViewer Name="Scroll" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="Scroll_SizeChanged">

            <StackPanel Name="Stack" Orientation="Vertical" Padding="36,0,36,0" >

                <StackPanel Name="ColumnWater" Width="563" HorizontalAlignment="Left">
                    <TextBlock x:Name="Tagging" HorizontalAlignment="Left" Text="Water conditions" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="24" Margin="0,0,0,15" FontWeight="SemiBold" Width="Auto"/>
                    <TextBox x:Name="Label" Header= "Label" Margin="0,10,0,0" HorizontalAlignment="Left" MinWidth="146" Width="150" PlaceholderText="" />
                    <AutoSuggestBox x:Name="Placeholder" Header= "Water" Margin="0,10,0,0" />
                    <TextBox x:Name="Depth" Header= "Fishing spot depth, m" Margin="0,10,0,0" MinWidth="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" PlaceholderText="" />

                    <StackPanel HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <DatePicker x:Name="SampleDate" Header="Sampled at" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0" Width="170" />
                        <TimePicker x:Name="SampleTime" Header=" " ClockIdentifier="24HourClock" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Width="128" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                        <TextBox x:Name="Lat" Header= "Latitude"  MinWidth="150" Width="200" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
                        <TextBox x:Name="Lng" Header= "Longitude" Margin="24,0,0,0" MinWidth="150" Width="200" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
                        <TextBox x:Name="Alt" Header= "Altitude, m above sea" Margin="24,0,0,0"  MinWidth="75" Width="75" HorizontalAlignment="Left" Height="60" HorizontalContentAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="ColumnWeather" Width="563" Margin="0,36,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="Gear" HorizontalAlignment="Left" Text="Actual weather" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="24" Margin="0,0,0,15" FontWeight="SemiBold" Width="Auto"/>
                    <ComboBox x:Name="GearBox" HorizontalAlignment="Stretch" Header="Gear" Margin="0,10,0,0" VerticalAlignment="Stretch"/>
                    <Grid HorizontalAlignment="Center"  Width="563">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="MeshBox" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"  Header="Mesh, mm" Margin="0,10,0,0" Text="" InputScope="Number" Width="150" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="HookBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Header="Hook type number" Margin="0,10,0,0" Text="" InputScope="Number" Width="150"/>
                        <TextBox x:Name="GearHeightBox" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" Header="Gear height, m" Margin="0,10,0,0" Text="" InputScope="Number" Width="150" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="GearLengthBox" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Header="Gear length, m" Margin="0,10,0,0" Text="" InputScope="Number" Width="150" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="GearOpeningBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Header="Gear opening, m" Margin="0,10,0,0" Text="" InputScope="Number" Width="150" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="GearSquareBox" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Header="Gear square, m²" Margin="0,10,0,0" Text="" InputScope="Number" Width="150" VerticalAlignment="Stretch"/>
                    </Grid>

                    <StackPanel x:Name="EffortSpanStart" Margin="0,10,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <DatePicker x:Name="EffortStartedDay" Header="Operation started" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                        <TimePicker x:Name="EffortStartedTime" Header=" " ClockIdentifier="24HourClock" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="EffortSpanEnd" Margin="0,10,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <DatePicker x:Name="EffortEndedDay" Header="Operation ended" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                        <TimePicker x:Name="EffortEndedTime" Header=" " ClockIdentifier="24HourClock" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock x:Name="EffortSpan" HorizontalAlignment="Left" Width="Auto" Margin="0,10,0,15" Text="Operation duration: {0} h {1:00} min (2:N2} h)" VerticalAlignment="Top" Foreground="{ThemeResource SystemColorInactiveCaptionBrush}"/>

                    <Grid HorizontalAlignment="Center"  Width="563">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="VelocityBox" Grid.Column="0" Grid.Row="0"    HorizontalAlignment="Left"  Header="Vessel velocity, km/h" Margin="0,10,0,0"   InputScope="Number" Width="150" Height="60"/>
                        <TextBox x:Name="ExposureBox" Grid.Column="1" Grid.Row="0"   HorizontalAlignment="Left"  Header="Opearion exposure, m" Margin="0,10,0,0"   InputScope="Number" Width="150" Height="60" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="SquareBox" Grid.Column="2" Grid.Row="0"   HorizontalAlignment="Left"  Header="Operation square, ha" Margin="0,10,0,0"  InputScope="Number" Width="150" Height="60"/>

                        <TextBox x:Name="EffortBox" Grid.Column="0" Grid.Row="1"    HorizontalAlignment="Left"  Header="Nominal efforts" Margin="0,10,0,0"  InputScope="Number" Width="150" Height="60" IsReadOnly="True"/>
                        <TextBox x:Name="AreaBox" Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Left"  Header="Area, ha" Margin="0,10,0,0"  InputScope="Number" Width="150" Height="60" IsReadOnly="True"/>
                        <TextBox x:Name="VolumeBox" Grid.Column="2" Grid.Row="1"   HorizontalAlignment="Left"  Header="Volume, × 1000 m³" Margin="0,10,0,0"  InputScope="Number" Width="150" Height="60" IsReadOnly="True"/>

                    </Grid>






                </StackPanel>
                
            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</Page>
